#!/usr/bin/env bpftrace

BEGIN
{
    printf("Hit Ctrl-C to end.\n");
}

END
{
    clear(@follow);

    clear(@read_ns);
    clear(@write_ns);
    clear(@open_ns);
    clear(@close_ns);
}

usdt:$2:read_enter
/pid == $1 && !@follow/
{
    @follow = nsecs;
    @event_count["read"]++;
}
usdt:$2:write_enter
/pid == $1 && !@follow/
{
    @follow = nsecs;
    @event_count["write"]++;
}
usdt:$2:open_enter
/pid == $1 && !@follow/
{
    @follow = nsecs;
    @event_count["open"]++;
}
usdt:$2:close_enter
/pid == $1 && !@follow/
{
    @follow = nsecs;
    @event_count["close"]++;
}

usdt:$2:read_exit
/pid == $1 && @follow/
{
    $total = nsecs - @follow;
    @read_ns[@event_count["read"]] = $total;
    delete(@follow);
    @read_ns_hist = stats($total);
}
usdt:$2:write_exit
/pid == $1 && @follow/
{
    $total = nsecs - @follow;
    @write_ns[@event_count["write"]] = $total;
    delete(@follow);
    @write_ns_hist = stats($total);
}
usdt:$2:open_exit
/pid == $1 && @follow/
{
    $total = nsecs - @follow;
    @open_ns[@event_count["open"]] = $total;
    delete(@follow);
    @open_ns_hist = stats($total);
}
usdt:$2:close_exit
/pid == $1 && @follow/
{
    $total = nsecs - @follow;
    @close_ns[@event_count["close"]] = $total;
    delete(@follow);
    @close_ns_hist = stats($total);
}

//interval:s:1
//{
//    print(@read_ns);
//    clear(@read_ns);
//
//    print(@write_ns);
//    clear(@write_ns);
//
//    print(@open_ns);
//    clear(@open_ns);
//
//    print(@close_ns);
//    clear(@close_ns);
//}
